{
  Test cases for the new '&' operator
  Definition: a & b = (a^2) - (b^2)
  Precedence: higher than * and /, but lower than ^ (power)
  Associativity: Left-to-right
}

{ 1. Simple usage }
x := 5 & 3;
write x;

{ 2. Another simple case }
x := 4 & 1;
write x;

{ 3. Left associativity check }
x := 7 & 3 & 1;
write x;

{ 4. Mixed with addition }
x := 10 + 4 & 2;
write x;

{ 5. Mixed with subtraction }
x := 20 - 3 & 1;
write x;

{ 6. Mixed with multiplication }
x := 2 * 5 & 3;
write x;

{ 7. Mixed with division }
x := 32 / 4 & 2;
write x;

{ 8. Mixed with power (^) – precedence test }
x := 2 ^ 3 & 1;
write x;

{ 9. Power on both sides }
x := 3 ^ 2 & 2 ^ 1;
write x;

{ 10. Chain with other operators }
x := 10 * 2 & 3 + 1;
write x;

{ 11. Parentheses override precedence }
x := (10 * 2) & 3;
write x;

{ 12. More parentheses }
x := 10 * (2 & 3);
write x;

{ 13. Mix of &, *, / }
x := 100 / 5 * 3 & 2;
write x;

{ 14. Zero operand }
x := 0 & 5;
write x;

{ 15. Another zero case }
x := 5 & 0;
write x;

{ 16. Both zeros }
x := 0 & 0;
write x;

{ 17. Negative numbers (if tiny supports unary minus) }
x := -5 & 2;
write x;

{ 18. Complex mix }
x := 4 + 3 * 6 & 2;
write x;

{ 19. Multiple & with mixed ops }
x := 9 & 4 * 2 & 1;
write x;

{ 20. Stress test with parentheses and all operators }
x := (2 ^ 3 & 1) * (4 + 5 & 2);
write x;